{
    "cSpell.words": [
        "Mykonos",
        "photoshoot",
        "Polaroid",
        "Greece",
        "Greece photoshoot",
        "Roboto",
        "swipeable",
        "swiper",
        "tailwindcss",
        "Tiktok",
        "Yana korobeinyk"
    ]
}